@import "../../vendor/bootstrap-2.2.2/less/bootstrap.less";
@import "../../vendor/bootstrap-2.2.2/less/responsive.less";

@import "../../vendor/flat/flat-ui.less";
@import "../../vendor/jquery-jvectormap-1.2.2/jquery-jvectormap-1.2.2.css";

body, html {
  background-color: #3498DB;
}

.title {
  h1 { font-size: 30px; margin-bottom: 0px; }
  h1 a { color: #FFFFFF }
  .btn-acad-nav {
    padding-right: 18px;
    margin-left: 10px;
    margin-top: 32px;
    background-color: #FFFFFF;
    color: #3498DB;
    float: right;
    font-weight: bold;
  }
  color: #FFFFFF;
}

.loading-services {
  margin-bottom: 20px;
  h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
    margin-left: 30px;
  }
  .service-logo {
    border: 5px solid #EEEEEE;
    text-align: center;
    font-weight: bold;
    .border-radius(6px);
    padding: 10px 0 10px 0;
  }
  .service-loaded {
    border: 5px solid #27AE60;
  }
}

.map {
  background-color: #FFFFFF;
  margin-top: 10px;
  .border-radius(6px);
  padding: 4px;
  height: 300px;
  path { cursor: hand; cursor: pointer }
}

.centered, table th.centered, table td.centered {
  text-align: center;
}

.country-progress-bar {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;

  .progress { margin-bottom: 3px; }
  .countries-learned-bar {
    -webkit-border-top-left-radius: 32px;
    -webkit-border-bottom-left-radius: 32px;
    -moz-border-radius-topleft: 32px;
    -moz-border-radius-bottomleft: 32px;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
  }
}

.main {
  background-color: #FFFFFF;
  .border-radius(6px);
  margin: 10px 0 10px 0;
  padding: 20px 0 20px 0;
  overflow: auto;
}

.footer {
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 5px;
}


.welcome-buttons {
  margin-top: 10px;
  padding: 0 20px 0 20px;
  text-align: center;
  h3 { margin-top: 20px; }
}

.btn-first-country {
  margin-bottom: 10px;
}

.tile {
  margin: 0 20px 0 20px;
  padding: 10px 0 10px 0;
  background-color: #CCCCCC;
  .border-radius(6px);
  h3.tile-title { 
    font-size: 20px; 
    text-align: center;
  }
  h3.red { color: #E74C3C; }
  h3.purple { color: #8E44AD; }
  h3.green { color: #27AE60; }
  p {
    text-align: center;
    font-size: 15px;
  }
  .img-container { margin: 0 10px 10px 10px; }
  img { 
    width: 100%; 
    .border-radius(6px);
  }
}

h2.country {
  margin: 0 0 0 20px;
  font-size: 40px;
}

.country-sidebar {
  margin-right: 20px; 
  img {
    .border-radius(6px);
  }
  div {
    h3 { font-size: 17px; margin: 0px; text-align: center; }
    margin-top: 20px;
    padding: 10px;
    background-color: #DDDDDD;
    .border-radius(6px);
    ul {
      margin-left: 18px;
      font-size: 13px;
      li { margin-bottom: 5px; }
    }
  }
}

.wiki {
  padding: 0 20px 10px 20px;
  p { font-size: 15px; }
  .error, #coordinates, .reference { display: none; }
}
